# wbt

./: .gitignore  pom.xml
src/test/java/ru/wildberries/: BasketItemsIncreasingTest.java
src/test/java/ru/wildberries/configuration/: Browser.java  Proxy.java  WebDriverFactory.java
src/test/java/ru/wildberries/pageobjects/: BasketPage.java  ItemPage.java  MainPage.java  Page.java
src/test/java/ru/wildberries/pageobjects/blocks/: SearchPanelBlock.java
src/test/java/ru/wildberries/tests/: BasketItemsIncreasingTest.java
src/test/resources/: log4j2.xml
